#include <stdio.h>
#include <stdlib.h>


/*
一元多项式求导
设计函数求一元多项式的导数。
输入格式:

以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。
输出格式:

以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。
输入样例:

3 4 -5 2 6 1 -2 0
输出样例:

12 3 -10 1 6 0
*/

int main()
{
    int i=1;
    int a,a1;
    int b,b1;
    while (scanf("%d%d", &a, &b) != EOF)
    {
        a1 = a*b;
        b1 = b - 1;
             
        if (i)     
        {          
            if (b1 != -1)      
            {
                printf("%d %d", a1, b1);        //第一个数前面无空格
                i = 0;
            }
        }
        else
        {
            if (b1 != -1)
                printf(" %d %d", a1, b1);       //之后的数设置前空格，这样最后一个数后面就不会有空格
        }
        if (i)
            printf("%d %d", 0, 0);
    }
}
